<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA,JAVASE," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JVM和类
系统可能在第一次使用某个类的时候加载该类，也可能采用预加载机制来加载某个类
JVM进程终止：
程序正常结束
使用System.exit()或者Runtime.getRuntime().exit()结束程序
程序运行过程中遇到未捕获的异常或者出错结束
程序所在平台强制结束了JVM进程



类的加载
类被加载到内存中时，会经过加载，连接，初始化三个步骤
类的加载是指将编译好的class文">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA：类加载机制">
<meta property="og:url" content="http://yoursite.com/2017/01/27/JAVA类加载机制/index.html">
<meta property="og:site_name" content="Granda's Blog">
<meta property="og:description" content="JVM和类
系统可能在第一次使用某个类的时候加载该类，也可能采用预加载机制来加载某个类
JVM进程终止：
程序正常结束
使用System.exit()或者Runtime.getRuntime().exit()结束程序
程序运行过程中遇到未捕获的异常或者出错结束
程序所在平台强制结束了JVM进程



类的加载
类被加载到内存中时，会经过加载，连接，初始化三个步骤
类的加载是指将编译好的class文">
<meta property="og:updated_time" content="2017-01-27T13:23:03.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA：类加载机制">
<meta name="twitter:description" content="JVM和类
系统可能在第一次使用某个类的时候加载该类，也可能采用预加载机制来加载某个类
JVM进程终止：
程序正常结束
使用System.exit()或者Runtime.getRuntime().exit()结束程序
程序运行过程中遇到未捕获的异常或者出错结束
程序所在平台强制结束了JVM进程



类的加载
类被加载到内存中时，会经过加载，连接，初始化三个步骤
类的加载是指将编译好的class文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6375886975706072000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/27/JAVA类加载机制/"/>





  <title> JAVA：类加载机制 | Granda's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Granda's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/27/JAVA类加载机制/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Granda">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Granda's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Granda's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JAVA：类加载机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-27T23:00:51+08:00">
                2017-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVASE/" itemprop="url" rel="index">
                    <span itemprop="name">JAVASE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="JVM和类"><a href="#JVM和类" class="headerlink" title="JVM和类"></a>JVM和类</h4><ul>
<li>系统可能在第一次使用某个类的时候加载该类，也可能采用预加载机制来加载某个类</li>
<li>JVM进程终止：<ol>
<li>程序正常结束</li>
<li>使用System.exit()或者Runtime.getRuntime().exit()结束程序</li>
<li>程序运行过程中遇到未捕获的异常或者出错结束</li>
<li>程序所在平台强制结束了JVM进程</li>
</ol>
</li>
</ul>
<h4 id="类的加载"><a href="#类的加载" class="headerlink" title="类的加载"></a>类的加载</h4><ul>
<li>类被加载到内存中时，会经过加载，连接，初始化三个步骤</li>
<li>类的加载是指将编译好的class文件读入内存中，并为之创建一个java.lang.Class对象</li>
<li>类的加载由类加载器完成，可以通过继承ClassLoader基类来创建自己的类加载器</li>
<li>使用不同的类加载器，可以从不同来源加载类的二进制数据（本地文件系统、JAR包、网络）</li>
</ul>
<h4 id="类的连接"><a href="#类的连接" class="headerlink" title="类的连接"></a>类的连接</h4><ul>
<li>连接阶段负责把类的二进制文件合并到JRE中</li>
<li>连接有三个阶段：<ol>
<li>验证：检验被加载的类是否有正确的内部结构</li>
<li>准备：负责为类的类变量分配内存，并设置默认初始值</li>
<li>解析：将类的二进制数据中的符号引用替换成直接引用（编译到二进制文件的是符号引用，类加载之后才是直接引用）</li>
</ol>
</li>
</ul>
<h4 id="类的初始化"><a href="#类的初始化" class="headerlink" title="类的初始化"></a>类的初始化</h4><ul>
<li>主要是对类变量进行初始化</li>
<li>要先初始化该类的父类，所以JVM最先初始化的是java.lang.Objext类</li>
<li>类初始化的时机：<ol>
<li>创建类的实例</li>
<li>调用某个类方法</li>
<li>访问某个类变量</li>
<li>使用反射来创建Class对象</li>
<li>使用java运行某个主类</li>
</ol>
</li>
<li>final修饰的类变量，如果值在编译的时候已经确定，那么该变量是“宏变量”，在编译的时候会被替换，调用“宏变量”时，不会导致被加载</li>
<li>使用ClassLoader类的loadClass()方法，只会加载该类，不会执行类的初始化</li>
<li>使用ClassLoader类的forName()方法才会强制初始化该类</li>
</ul>
<h4 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h4><ul>
<li>在JVM中，一个类用类的全类名＋类加载标识</li>
<li>JVM启动时，会形成由三个类加载器组成初始类加载器层次结构：<ol>
<li>Bootstrap ClassLoader:根类加载器，由JVM自身实现，负责加载Java核心类</li>
<li>Extension ClassLoader:扩展类加载器，负责加载JRE扩展目录（%JAVA_HOME%/jre/lib/ext）中JAR包的类</li>
<li>System ClassLoader:系统类加载器,负责JVM启动时来自java命令的-classpath选项</li>
</ol>
</li>
<li>URLClassLoader类：URLClassLoader(URL[] urls)，使用默认的父类加载器创建一个ClassLoader对象，指定类的URL，可以是本地文件系统，也可以来自网络。然后调用该对象的loadClass()方法来加载指定的类<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">URL[] urls = &#123;new URL(&quot;file:mysql-connector-java-5.1.30-bin.jar&quot;)&#125;;</div><div class="line">URLClassLoader myClassLoader = new URLClassLoader(urls);</div><div class="line">Driver driver = (Driver)myClassLoader.loadClass(&quot;com.mysql.jdbc.Driver&quot;).newInstance();</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/JAVASE/" rel="tag"># JAVASE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/27/JAVA动态代理/" rel="next" title="JAVA：动态代理">
                <i class="fa fa-chevron-left"></i> JAVA：动态代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/27/JAVA反射/" rel="prev" title="JAVA：反射">
                JAVA：反射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Granda" />
          <p class="site-author-name" itemprop="name">Granda</p>
          <p class="site-description motion-element" itemprop="description">Sharp tools make good work</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hgd0922" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/361b1c7ad99a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM和类"><span class="nav-number">1.</span> <span class="nav-text">JVM和类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的加载"><span class="nav-number">2.</span> <span class="nav-text">类的加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的连接"><span class="nav-number">3.</span> <span class="nav-text">类的连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的初始化"><span class="nav-number">4.</span> <span class="nav-text">类的初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载器"><span class="nav-number">5.</span> <span class="nav-text">类加载器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Granda</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
